<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Grados &mdash; Gestión de Tutorías 1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gestión de Tutorías 1 documentation" href="index.html" />
    <link rel="up" title="Manual de usuario de administrador" href="administrador.html" />
    <link rel="next" title="Asignaturas" href="admin_asignaturas.html" />
    <link rel="prev" title="Usuarios" href="admin_usuarios.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="admin_asignaturas.html" title="Asignaturas"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="admin_usuarios.html" title="Usuarios"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gestión de Tutorías 1 documentation</a> &raquo;</li>
          <li><a href="administrador.html" accesskey="U"><strong>Manual de usuario de administrador</strong></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="grados">
<h1><strong>Grados</strong><a class="headerlink" href="#grados" title="Permalink to this headline">¶</a></h1>
<p>Siendo administrador, el usuario puede añadir, consultar, modificar y eliminar un grado del sistema.</p>
<ol class="arabic simple">
<li>Añadir grado</li>
<li>Consultar grado</li>
<li>Modificar grado</li>
<li>Eliminar grado</li>
</ol>
<div class="section" id="anadir-grado">
<h2><strong>Añadir grado</strong><a class="headerlink" href="#anadir-grado" title="Permalink to this headline">¶</a></h2>
<p>Para añadir un nuevo grado, el admin, desde el panel de administrador que se muestra, selecciona el botón Añadir grado.</p>
<img alt="_images/panel_admin.PNG" class="align-center" src="_images/panel_admin.PNG" />
<p>A continuación, el admin rellena un formulario con atributos propios de un grado para añadir uno nuevo, tales como título e identificador y pulsa el botón Guardar.</p>
<img alt="_images/add_grado.PNG" class="align-center" src="_images/add_grado.PNG" />
</div>
<div class="section" id="consultar-grado">
<h2><strong>Consultar grado</strong><a class="headerlink" href="#consultar-grado" title="Permalink to this headline">¶</a></h2>
<p>Para consultar los datos de un grado, el admin, desde el panel de administrador que se muestra, selecciona el botón Ver grados.</p>
<img alt="_images/panel_admin.PNG" class="align-center" src="_images/panel_admin.PNG" />
<p>A continuación, le aparece la siguiente página donde puede ver una lista de todos los grados con su título y su código registrados en el sistema (lista paginada cada 10 grados). Además de un buscador, donde puede buscar el grado por su título.</p>
<img alt="_images/read_grados.PNG" class="align-center" src="_images/read_grados.PNG" />
<p>Una vez que se le muestra el grado que quiere consultar, debe pinchar sobre el título de ese grado y se dirigirá a una página donde se muestra toda la información relativa a ese grado.</p>
<img alt="_images/read_grado.PNG" class="align-center" src="_images/read_grado.PNG" />
</div>
<div class="section" id="modificar-grado">
<h2><strong>Modificar grado</strong><a class="headerlink" href="#modificar-grado" title="Permalink to this headline">¶</a></h2>
<p>Para modificar un grado, desde el panel del administrador, debe repetir los pasos para consultar un grado y una vez esté en la vista de datos de grado pulsar sobre el botón Editar &lt;nombre de grado&gt;.</p>
<p>Se muestra un formulario con los campos correspondientes al grado ya rellenos con la disponibilidad de cambiar los que se crean oportunos. Para modificar el grado se pulsa en Guardar.</p>
<img alt="_images/update_grado.PNG" class="align-center" src="_images/update_grado.PNG" />
</div>
<div class="section" id="eliminar-grado">
<h2><strong>Eliminar grado</strong><a class="headerlink" href="#eliminar-grado" title="Permalink to this headline">¶</a></h2>
<p>Para eliminar un grado, el admin, desde el panel de administrador que se muestra, selecciona el botón Eliminar grado.</p>
<img alt="_images/panel_admin.PNG" class="align-center" src="_images/panel_admin.PNG" />
<p>El sistema muestra un desplegable con todos los grados registrados del sistema para que el admin seleccione aquel que quiere eliminar y pulse sobre el botón eliminar.</p>
<img alt="_images/delete_grado.PNG" class="align-center" src="_images/delete_grado.PNG" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_tutorias.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Grados</strong></a><ul>
<li><a class="reference internal" href="#anadir-grado"><strong>Añadir grado</strong></a></li>
<li><a class="reference internal" href="#consultar-grado"><strong>Consultar grado</strong></a></li>
<li><a class="reference internal" href="#modificar-grado"><strong>Modificar grado</strong></a></li>
<li><a class="reference internal" href="#eliminar-grado"><strong>Eliminar grado</strong></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="admin_usuarios.html"
                        title="previous chapter"><strong>Usuarios</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="admin_asignaturas.html"
                        title="next chapter"><strong>Asignaturas</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/admin_grados.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="admin_asignaturas.html" title="Asignaturas"
             >next</a> |</li>
        <li class="right" >
          <a href="admin_usuarios.html" title="Usuarios"
             >previous</a> |</li>
        <li><a href="index.html">Gestión de Tutorías 1 documentation</a> &raquo;</li>
          <li><a href="administrador.html" ><strong>Manual de usuario de administrador</strong></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Equipo 01: Los 4 Fantásticos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>