<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Notificaciones profesor &mdash; Gestión de Tutorías 1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gestión de Tutorías 1 documentation" href="index.html" />
    <link rel="up" title="Manual de usuario de profesor" href="profesor.html" />
    <link rel="prev" title="Horarios de profesor" href="horarios_profesor.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="horarios_profesor.html" title="Horarios de profesor"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gestión de Tutorías 1 documentation</a> &raquo;</li>
          <li><a href="profesor.html" accesskey="U"><strong>Manual de usuario de profesor</strong></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="notificaciones-profesor">
<h1><strong>Notificaciones profesor</strong><a class="headerlink" href="#notificaciones-profesor" title="Permalink to this headline">¶</a></h1>
<p>Por otro lado, en el panel del profesor, este puede acceder a sus notificaciones mediante el botón Notificaciones</p>
<p>El profesor puede ver en sus notificaciones las reservas por confirmar, las reservas confirmadas, el historial de reservas aceptadas y el historial de reservas canceladas.</p>
<div class="section" id="reservas-por-confirmar">
<h2><strong>Reservas por confirmar</strong><a class="headerlink" href="#reservas-por-confirmar" title="Permalink to this headline">¶</a></h2>
<p>Si un alumno pide una tutoría a un profesor, a este, le aparece una nueva notificación.</p>
<p>El profesor pulsa sobre el botón de Notificaciones del panel de profesor.</p>
<p>Al profesor le aparece una nueva reserva por confirmar.</p>
<img alt="_images/reserva_por_confirmar.PNG" class="align-center" src="_images/reserva_por_confirmar.PNG" />
<p>En este punto, el profesor tiene la opción de aceptar la tutoría pulsando sobre el botón Aceptar.</p>
<img alt="_images/reservas_confirmadas.PNG" class="align-center" src="_images/reservas_confirmadas.PNG" />
<p>O bien, el profesor tiene la opción de rechazar la tutoría pulsando sobre el botón Declinar, con la opción de escribir un mensaje al alumno.</p>
<img alt="_images/reservas_cancelar.PNG" class="align-center" src="_images/reservas_cancelar.PNG" />
</div>
<div class="section" id="reservas-confirmadas">
<h2><strong>Reservas confirmadas</strong><a class="headerlink" href="#reservas-confirmadas" title="Permalink to this headline">¶</a></h2>
<p>Cuando un profesor confirma una reserva, esta aparece en un listado de reservas confirmadas que están pendientes de realizarse.</p>
<img alt="_images/reservas_confirmadas.PNG" class="align-center" src="_images/reservas_confirmadas.PNG" />
</div>
<div class="section" id="historial-de-reservas-aceptadas">
<h2><strong>Historial de reservas aceptadas</strong><a class="headerlink" href="#historial-de-reservas-aceptadas" title="Permalink to this headline">¶</a></h2>
<p>En esta apartado aparece un historial de las tutorías que ha realizado el profesor</p>
</div>
<div class="section" id="historial-de-reservas-canceladas">
<h2><strong>Historial de reservas canceladas</strong><a class="headerlink" href="#historial-de-reservas-canceladas" title="Permalink to this headline">¶</a></h2>
<p>En esta apartado aparece un historial de las tutorías que ha cancelado el profesor</p>
<img alt="_images/reservas_canceladas.PNG" class="align-center" src="_images/reservas_canceladas.PNG" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_tutorias.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Notificaciones profesor</strong></a><ul>
<li><a class="reference internal" href="#reservas-por-confirmar"><strong>Reservas por confirmar</strong></a></li>
<li><a class="reference internal" href="#reservas-confirmadas"><strong>Reservas confirmadas</strong></a></li>
<li><a class="reference internal" href="#historial-de-reservas-aceptadas"><strong>Historial de reservas aceptadas</strong></a></li>
<li><a class="reference internal" href="#historial-de-reservas-canceladas"><strong>Historial de reservas canceladas</strong></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="horarios_profesor.html"
                        title="previous chapter"><strong>Horarios de profesor</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/notificaciones_profesor.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="horarios_profesor.html" title="Horarios de profesor"
             >previous</a> |</li>
        <li><a href="index.html">Gestión de Tutorías 1 documentation</a> &raquo;</li>
          <li><a href="profesor.html" ><strong>Manual de usuario de profesor</strong></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Equipo 01: Los 4 Fantásticos.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>